<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculatorApp.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
            
            <Label Text="BMI CALCULATOR" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   TextColor="#512BD4" />

            <VerticalStackLayout Spacing="10">
                <Label Text="Weight (kg)" TextColor="Black" />
                <Entry x:Name="WeightInput" 
                       Placeholder="Enter weight" 
                       Keyboard="Numeric" 
                       TextColor="Black" />

                <Label Text="Height (m)" TextColor="Black" />
                <Entry x:Name="HeightInput" 
                       Placeholder="e.g. 1.75" 
                       Keyboard="Numeric" 
                       TextColor="Black" />
            </VerticalStackLayout>

            <Button Text="Calculate Now" 
                    Clicked="OnCalculate" 
                    BackgroundColor="#512BD4" 
                    TextColor="White" 
                    CornerRadius="10" />

            <Frame BorderColor="#512BD4" CornerRadius="15" Padding="20" BackgroundColor="#F0EDFC">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label x:Name="ResultLabel" 
                           Text="--" 
                           FontSize="40" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           TextColor="Black" />
                    <Label x:Name="CategoryLabel" 
                           Text="Waiting for input..." 
                           FontSize="18" 
                           HorizontalOptions="Center" 
                           TextColor="#512BD4" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>